<!DOCTYPE html>
<html>
<head>
    <title>Carolina Border Collie Rescue</title>
	<link href="css/style.css" rel="stylesheet" type="text/css"/>
	<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
	<link href='http://fonts.googleapis.com/css?family=Amatic+SC:400,700' rel='stylesheet' type='text/css'>
</head>

<body>

	<!-- HEADER: Banner goes here -->
	<div id="header">
		<img alt="Carolina Border Collie Rescue" src="images/header.png"/>
	</div>

	<!-- NAVIGATION BAR: -->
	<nav>
		<ul>
			<li><a href="index.php">Home</a></li>
			<li><a href="adoption.php">Adopt Me</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="courtesy.php">Courtesy</a></li>
			<li><a href="adopted.php">Adopted</a></li>
			<li><a href="support.html">How to Help</a></li>
			<li><a href="contacts.html">Contacts</a></li>
			<li><a href="resources.html">Resources</a></li>
		</ul>
	</nav>

	<div id="container">
		<p>
			<span style="color:red;">*Correctly fill in each field
		</p>
        <div>
            <form action="Register.php" method="post">
				Name: <input type="text" name="name"><br>
				E-mail: <input type="email" name="email"><br>
				Password: <input type="password" name="password"><br>
				Confirm Password: <input type="password" name="confirm_password"><br>
				Give this member administrative priviledges?<br>
				<input type="radio" name="admin" value="1">Yes<br>
				<input type="radio" name="admin" value="0">No<br>
				<input type="Submit" value="Register">
			</form>
        </div>

		<!-- FOOTER: -->
		<div id="footer">
			<p>CBCR @2014</p>
		</div>
	</div>

</body>
</html>
